#
# Запуск приложения (standalone)
#

# Импорт сервера приложения
from app import app

# Запуск сервера в режиме отладки - все изменения
# вступают в силу без перезапуска, все ошибки выдаются
# прямо в окно браузера
app.run(debug=True)